# Entregable2-PD

./: .gitignore  Entregable2-PD.csproj  Entregable2-PD.sln  NLog.config  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
.github/workflows/: ENTREGABLE-PD.yml  build.yml  main-Entregable2-PD(production).yml  main_entregable2-pd.yml  main_entregable2pd.yml
Controllers/: AuthenticationController.cs  CardController.cs  FormController.cs  WeatherForecastController.cs
Data/: DB.cs
Data/DbUsersTest/: DbUsers.cs
Models/DBO/DTO/: CardDto.cs  CardNum.cs  FormDto.cs  SignupUserDto.cs  UserDto.cs
Models/DBO/Models/: Adicionales.cs  CardModel.cs  EncritpAes.cs  Jwt.cs  UserModel.cs
Models/Response/: clsPaginated.cs  clsResponse.cs  clsResponseAditional.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/ENTREGABLE-PD - Web Deploy/: profile.arm.json
Tools/: HelperCryptography.cs  Param.cs
Tools/Converters/: ArrayBytesTo.cs  CardNumberTo.cs  CustomDateTimeConverter.cs  DataTableTo.cs  ModelToParams.cs  ModelToString.cs  Param.cs
Tools/Helpers/: HelperCryptography.cs  MailClass.cs  SanitizeString.cs
